[00:08.15] It won't bring back lovers and friends,
[00:18.66] But it might make for a happier end.
[00:36.66] 
[00:25.69] There is hope in the land of ruins
[00:31.38] In the village of old enemies
[00:37.50] Who have come to join hands for they share the knowledge:
[00:42.99] Compassion is the measure of a man.
[01:00.49] 
[00:53.96] It won't bring back lovers and friends,
[01:04.44] But it might make for a happier end.
[01:22.44] 
[01:11.89] And all the colours will return to these hills
[01:17.89] Where the dust of despair takes hold.
[01:23.43] One day they will drink from these not still waters.
[01:29.90] Where there's a will there's a road.
[01:47.90] 
[01:40.06] It won't bring back lovers and friends,
[01:51.49] But it might make for a happier end.
[02:05.17] Compassion is the measure of a man.