[00:04.32] We can dance if we want to
[00:07.36] We can leave your friends behind
[00:12.24] 'Cause your friends don't dance
[00:14.29] And if they don't dance, they're no friends of mine
[00:39.79] 
[00:20.76] We can go where we want to
[00:24.60] To a place they will never find
[00:28.72] We can act like we come from out of this world
[00:33.49] Leave the real one far behind
[00:47.99] 
[00:38.34] We can dance, we can dance
[00:42.38] Everything is out of control
[00:47.06] We can dance, we can dance
[00:50.63] We're doing it, wall to wall (wall, wall)
[01:11.13] 
[00:58.17] We can go when we want to
[01:01.08] Night is young and so am I
[01:05.95] We can dress real neat from our hats to our feet
[01:10.17] And surprise 'em with a victory cry
[01:27.67] 
[01:14.87] We can act if we want to
[01:18.25] If we don't, nobody will
[01:22.87] You can act real rude and totally removed
[01:26.82] I can act like an imbecile
[01:39.82] 
[01:32.09] And we can dance, we can dance
[01:36.14] Everything is out of control
[01:40.75] We can dance, we can dance
[01:44.55] We're doing it, wall to wall
[01:49.39] We can dance, we can dance
[01:53.04] Everybody, look at your hands
[01:57.53] We can dance, we can dance
[02:01.34] Everybody's taking the ch-ch-ch-chance
[02:20.34] 
[02:08.91] Safe to dance
[02:13.39] Safe to dance
[02:17.57] Safe to dance
[02:24.07] 
[02:32.32] We can dance if we want to
[02:35.14] We can leave your friends behind
[02:39.63] 'Cause your friends don't dance
[02:41.82] And if they don't dance, they're no friends of mine
[03:07.32] 
[02:49.59] We can dance, we can dance
[02:52.92] Everybody, look at your hands
[02:57.74] We can dance, we can dance
[03:01.87] Everybody's taking the ch-ch-ch-chance
[03:20.87] 
[03:09.56] It's a safety dance, it's a safety dance
[03:17.12] It's a safety dance, it's a safety dance
[03:25.82] It's a safety dance (everybody's taking the chance)
[03:30.39] It's a safety dance, it's a safety dance, it's a safety dance