[00:18.74] S-A-F-E-T-Y
[00:25.61] Safety dance!
[00:32.11] 
[00:37.74] We can dance if we want to
[00:39.66] We can leave your friends behind
[00:41.85] 'Cause your friends don't dance and if they don't dance
[00:44.25] Well, they're no friends of mine
[01:00.25] 
[00:46.50] Say, we can go where we want to
[00:49.16] A place where they will never find
[00:51.20] And we can act like we come from out of this world
[00:53.79] Leave the real one far behind
[00:56.06] And we can dance
[01:04.06] 
[01:20.38] We can dance if we want to
[01:22.17] We can leave your friends behind
[01:24.42] 'Cause your friends don't dance and if they don't dance
[01:26.92] Well then they're no friends of mine
[01:44.92] 
[01:29.17] Say, we can go where we want to
[01:31.56] A place that they will never find
[01:33.94] And we can act like we come from out of this world
[01:36.56] Leave the real one far behind
[01:38.61] And we can dance
[01:39.96] Or sing
[01:43.46] 
[01:48.68] We can go when we want to
[01:50.46] The night is young and so am I
[01:52.75] And we can dress real neat from our hats to our feet
[01:55.23] And surprise 'em with a victory cry
[02:12.73] 
[01:57.44] Say, we can act if we want to
[01:59.80] If we don't, nobody will
[02:02.08] And you can act real rude and totally removed
[02:04.54] And I can act like an imbecile
[02:06.89] And say, we can dance, we can dance
[02:09.63] Everything's out of control
[02:12.28] We can dance, we can dance
[02:14.21] They're doing it from pole to pole
[02:16.96] We can dance, we can dance
[02:19.15] Everybody look at your hands
[02:21.76] We can dance, we can dance
[02:23.82] Everybody's taking the chance
[02:27.85] Safety dance
[02:30.03] Oh well, the safety dance
[02:32.32] Ah yes, the safety dance
[02:44.32] 
[02:54.34] S-A-F-E-T-Y
[03:01.40] Safety dance
[03:07.40] 
[03:23.00] We can dance if we want to
[03:24.81] We've got all your life and mine
[03:27.02] As long as we abuse it, never gonna lose it
[03:29.43] Everything'll work out right
[03:43.43] 
[03:31.89] I say, we can dance if we want to
[03:34.18] We can leave your friends behind
[03:36.47] Because your friends don't dance and if they don't dance
[03:39.05] Well, they're no friends of mine
[03:41.00] I say, we can dance, we can dance
[03:43.93] Everything's out of control
[03:46.54] We can dance, we can dance
[03:48.56] We're doing it from pole to pole
[03:51.29] We can dance, we can dance
[03:53.38] Everybody look at your hands
[03:56.00] We can dance, we can dance
[03:58.19] Everybody's taking the chance
[04:12.69] 
[04:02.06] Oh well, the safety dance
[04:04.24] Ah yes, the safety dance
[04:06.69] Oh well, the safety dance
[04:09.09] Oh well, the safety dance
[04:11.53] Oh yes, the safety dance
[04:13.60] Oh, the safety dance, yeah
[04:16.06] Well, it's the safety dance
[04:18.69] It's the safety dance
[04:21.07] Well, it's the safety dance
[04:23.30] Oh, it's the safety dance
[04:25.64] Oh, it's the safety dance
[04:28.00] Oh, it's the safety dance