[00:15.53] Best safety lies in fear
[00:21.10] Best safety lies in fear
[00:33.10] 
[00:32.36] A violet in the youth of primy nature
[00:34.59] Forward, not permanent, sweet, not lasting,
[00:38.77] The perfume and suppliance of a minute; No more.
[00:45.29] No more.
[00:53.04] No more.
[00:57.04] 
[01:01.10] Best safety lies in fear
[01:11.51] Best safety lies in fear
[01:23.51] 
[01:42.79] If he says he loves you
[01:44.91] If he says he loves you
[01:53.22] If he says he loves you
[01:57.80] If he says he loves you
[02:01.13] Perhaps he loves you now