[00:06.22] No I don't know just why
[00:12.58] No I don't know just why
[00:19.34] Which way to turn
[00:25.08] I've got this ticket to use
[00:38.58] 
[00:32.11] Through childlike ways rebellion and crime
[00:35.34] To reach this point and retreat back again
[00:38.33] The broken hearts, all the wheels that have turned
[00:41.61] The memories scarred and the vision is blurred
[01:04.61] 
[00:56.27] No I don't know which way
[01:02.66] Don't know which way to turn
[01:08.56] The best possible use
[01:19.06] 
[01:21.71] Just passing through, 'til we reach the next stage
[01:25.08] But just to where, well it's all been arranged
[01:28.03] Just passing through but the break must be made
[01:31.10] Should we move on or stay safely away?
[01:50.10] 
[01:55.54] Through childlike ways rebellion and crime
[01:58.53] To reach this point and retreat back again
[02:01.68] The broken hearts, all the wheels that have turned
[02:04.89] The memories scarred and the vision is blurred
[02:27.89] 
[02:07.80] Just passing through, 'til we reach the next stage
[02:11.02] But just to where, well it's all been arranged
[02:14.12] Just passing through but the break must be made
[02:17.03] Should we move on or stay safely away?